# ReserveX

./: ReserveX.sln
Api/: Api.http  Program.cs  WebApi.csproj
Api/Authorization/Handlers/: ActiveUserHandler.cs
Api/Controllers/: BaseApiController.cs
Api/Controllers/v1/: AuthController.cs  UsersController.cs
Api/Extensions/: AppExtensions.cs  ServicesExtensions.cs
Api/Handlers/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
ReserveX.Core.Application/: Class1.cs  ReserveX.Core.Application.csproj  Result.cs  ServicesRegistration.cs
ReserveX.Core.Application/Authorization/Requirements/: ActiveUserRequirement .cs
ReserveX.Core.Application/Behaviors/: ValidationBehavior.cs
ReserveX.Core.Application/Dtos/Login/: TokenResponseDto.cs
ReserveX.Core.Application/Dtos/Pagination/: PagedResultDto.cs
ReserveX.Core.Application/Dtos/RefreshToken/: RefreshTokenDto.cs
ReserveX.Core.Application/Dtos/Reservation/: ReservationDto.cs
ReserveX.Core.Application/Dtos/User/: CreateUserDto.cs  UserDto.cs
ReserveX.Core.Application/Exceptions/: InputValidationException.cs  InvalidCredentialsException.cs
ReserveX.Core.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
ReserveX.Core.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
ReserveX.Core.Application/Features/Auth/Commands/SignIn/: SignInCommand.cs  SignInCommandValidator.cs
ReserveX.Core.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
ReserveX.Core.Application/Features/User/Commands/SetStatus/: SetUserStatusCommand.cs  SetUserStatusCommandValidator.cs
ReserveX.Core.Application/Features/User/Queries/GetAllUserReservations/: GetAllUserReservationsQuery.cs  GetAllUserReservationsQueryValidator.cs  GetUserReservationsValidator.cs
ReserveX.Core.Application/Features/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
ReserveX.Core.Application/Features/User/Queries/GetUserListPaged/: GetUserListPagedQuery.cs  GetUserListPagedQueryValidator.cs
ReserveX.Core.Application/Helpers/: EnumHelper.cs
ReserveX.Core.Application/Interfaces/: IEmailService.cs  IHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs
ReserveX.Core.Application/Mappings/EntitiesAndDtos/: RefreshTokenMappingProfile.cs  ReservationMappingProfile.cs  UserMappingProfile.cs
ReserveX.Core.Application/Services/: Hasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
ReserveX.Core.Domain/: Class1.cs
ReserveX.Infraestructure.Persistence/: Class1.cs  ServicesRegistration.cs  (+2 more)
(+64 files in other folders)
